<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk+-3.0">
  <ui>
	(1,None,"builder.ui","builder.ui",None,None,"Fabio Grazioso",None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk+","3.20",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","mainWindow",None,None,None,None,0,None,None),
	(1,2,"GtkGrid","grid_general",1,None,None,None,0,None,None),
	(1,3,"GtkFrame","frame_top",2,None,None,None,0,None,None),
	(1,4,"GtkGrid","grid1",3,None,None,None,0,None,None),
	(1,5,"GtkLabel","label_inputfile_1",4,None,None,None,0,None,None),
	(1,6,"GtkLabel","label_instructions",4,None,None,None,1,None,None),
	(1,7,"GtkEntry","entry_file_1",4,None,None,None,2,None,None),
	(1,8,"GtkButton","button_open_1",4,None,None,None,3,None,None),
	(1,9,"GtkButton","button_open_3",4,None,None,None,4,None,None),
	(1,10,"GtkEntry","entry_out_folder",4,None,None,None,5,None,None),
	(1,11,"GtkLabel","label_output_folder",4,None,None,None,6,None,None),
	(1,12,"GtkFrame","frame_operations",2,None,None,None,1,None,None),
	(1,23,"GtkFrame","frame_bottom",2,None,None,None,2,None,None),
	(1,24,"GtkScrolledWindow","scroll_win",23,None,None,None,0,None,None),
	(1,25,"GtkTextView","textview_log",24,None,None,None,0,None,None),
	(1,26,"GtkAdjustment","adj_strt",None,None,None,None,1,None,None),
	(1,27,"GtkAdjustment","adj_end",None,None,None,None,2,None,None),
	(1,28,"GtkLabel","label_inputfile_2",4,None,None,None,7,None,None),
	(1,29,"GtkEntry","entry_file_2",4,None,None,None,8,None,None),
	(1,30,"GtkButton","button_open_2",4,None,None,None,9,None,None),
	(1,31,"GtkButton","button_run",33,None,None,None,0,None,None),
	(1,32,"GtkButton","button_quit",33,None,None,None,1,None,None),
	(1,33,"GtkGrid","grid_operations",12,None,None,None,0,None,None),
	(1,34,"GtkEntry","entry_out_filename",4,None,None,None,10,None,None),
	(1,35,"GtkLabel","label_out_filename",4,None,None,None,11,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1000",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","has-resize-grip","True",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Video process App (prototype)",0,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkContainer","border-width","2",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin","2",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","input path 1:",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","This application can merge two vcf files. The two input fields take the two paths of vcf files, the output fiield sets the output directory\n",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin","6",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","has-tooltip","True",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","height-request","1",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin","1",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","tooltip-text","this is an entry field",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","width-request","4",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","sel. input 1",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","choose out folder",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","has-tooltip","True",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","height-request","1",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin","1",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","In this field can be pasted the full path to the output folder.\\n\"\nThe path can be edited manually before the start of the processing.\"",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","width-request","4",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","output folder path:",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkContainer","border-width","2",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin","2",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkContainer","border-width","2",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkContainer","border-width","1",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","expand","True",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","page-increment","5.0",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","upper","99999.0",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkAdjustment","page-increment","5.0",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkAdjustment","upper","99999.0",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkLabel","label","input path 2:",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","has-tooltip","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","height-request","1",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin","1",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","tooltip-text","this is an entry field",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","width-request","4",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","sel. input 2",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","label","Merge",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","label","Quit",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkLabel","label","output filename:",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,2,3,"GtkGridLayoutChild","top-attach","0",0,None,None,None),
	(1,2,12,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,2,12,"GtkGridLayoutChild","top-attach","1",0,None,None,None),
	(1,2,23,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,2,23,"GtkGridLayoutChild","top-attach","2",0,None,None,None),
	(1,4,5,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,4,5,"GtkGridLayoutChild","top-attach","1",0,None,None,None),
	(1,4,6,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,4,6,"GtkGridLayoutChild","top-attach","0",0,None,None,None),
	(1,4,7,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,4,7,"GtkGridLayoutChild","top-attach","2",0,None,None,None),
	(1,4,8,"GtkGridLayoutChild","left-attach","1",0,None,None,None),
	(1,4,8,"GtkGridLayoutChild","top-attach","2",0,None,None,None),
	(1,4,9,"GtkGridLayoutChild","left-attach","1",0,None,None,None),
	(1,4,9,"GtkGridLayoutChild","top-attach","6",0,None,None,None),
	(1,4,10,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,4,10,"GtkGridLayoutChild","top-attach","6",0,None,None,None),
	(1,4,11,"GtkGridLayoutChild","left-attach","0",0,None,None,None),
	(1,4,11,"GtkGridLayoutChild","top-attach","5",0,None,None,None),
	(1,4,28,"GtkGridLayoutChild","top-attach","3",None,None,None,None),
	(1,4,29,"GtkGridLayoutChild","top-attach","4",None,None,None,None),
	(1,4,30,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(1,4,30,"GtkGridLayoutChild","top-attach","4",None,None,None,None),
	(1,4,34,"GtkGridLayoutChild","height","1",None,None,None,None),
	(1,4,34,"GtkGridLayoutChild","top-attach","8",None,None,None,None),
	(1,4,34,"GtkGridLayoutChild","width","1",None,None,None,None),
	(1,4,35,"GtkGridLayoutChild","top-attach","7",None,None,None,None),
	(1,33,32,"GtkGridLayoutChild","left-attach","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
